<resources>
    <string name="app_name">Android Preferences</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="pref_sync">Reminder for Updation</string>
    <string name="pref_sync_summary">Set Update Reminder frequency</string>
    <string name="pref_screenlock">ScreenLock</string>
    <string name="pref_screenlock_summary">Lock the Screen With Password</string>
    <string name="pref_pass_summary">Set Your Password</string>
    <string name="pref_password">Password</string>
    <string name="pref_settings">Settings</string>
    <string name="pref_security">Security Settings</string>

</resources>
