<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/pref_settings">
    <EditTextPreference android:title="@string/pref_password"
        android:summary="@string/pref_pass_summary"
        android:key="prefpass"/>



</PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_security">
        <CheckBoxPreference android:defaultValue="true"
            android:key="ScreenLock"
            android:summary="@string/pref_screenlock_summary"
            android:title="@string/pref_screenlock">

        </CheckBoxPreference>
<ListPreference android:key="prefsyncfrequency"
    android:entries="@array/syncfrequency"
    android:summary="@string/pref_sync_summary"
    android:title="@string/pref_sync"
    android:entryValues="@array/syncfrequencyvalues">

</ListPreference>

    </PreferenceCategory>

</PreferenceScreen>